@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --darkestest_gray: #121212;
    --darkest_gray: #222222;
    --darker_gray: #2a2a2a;
    --dark_gray: #333333;
    --gray: #444444;

    --text_gray: #aaaaaa;
    --text_light_gray: #cccccc;

    --disabled-green: #276827;
    --green: #31d631;
    --highlighted-green: #81ff81;
    --disabled-red: #702727;
    --red: #ff3e3e;
    --highlighted-red: #ff5e5e;
    --disabled-orange: #804f21;
    --orange: #ff9028;
    --highlighted-orange: #fdb470;

    --invalid-red: #ff0000;

    --global-shadow: 3px;
}

[v-cloak] {
    display: none;
}

button {
    transition: .15s;
    color: inherit;
} button:hover {
    transition: .2s;
}

body {
    margin: 0;
    color: var(--text_light_gray);
    font-family: "Open Sans";
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: var(--dark_gray);
}


/* ============= APP BODY / GLOBAL CLASSES ============= */

body #app {
    grid-area: 1 / 1 / -1 / -1;

    text-align: center;
    height: inherit;
    width: inherit;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

body #app #loading-screen {    
    background-color: var(--darkest_gray);
    z-index: 10;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.invalid {
    border: 1px solid var(--invalid-red);
}

/* ============= LOGIN ============= *//* #region */

body #app #login-screen {
    grid-area: 1 / 1 / -1 / -1;

    height: 100vh;
    width: inherit;
    z-index: 2;

    display: grid;
    grid-template-columns: 1fr minmax(500px, 700px) 1fr;
    grid-template-rows: 1fr auto 1fr;
}

body #app #login-screen #login-area {
    grid-area: 2 / 2 / -2 / -2;

    background-color: var(--darker_gray);
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
}

/* ======= LOGIN AREA ITEMS ======= */

body #app #login-screen #login-header {
    padding-top: 1rem;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
}

body #app #login-screen .login-label {
    height: min-content;
    margin-top: 1.5rem;
    padding-bottom: 0.5rem;
}

body #app #login-screen .login-input {
    color: inherit;
    background-color: var(--gray);
    border: none;
    border-radius: 2px;
    /* margin-bottom: 1.5rem; */
    height: 2rem;
}

body #app #login-screen .login-error {
    color: var(--invalid-red);
    font-size: .8rem;
}

body #app #login-screen #login-button {
    margin-top: 4rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    height: min-content;
    border-radius: 5px;
    background-color: var(--dark_gray);
    color: var(--text_gray);
    border: none;
} body #app #login-screen #login-button:disabled {
    background-color: var(--darkest_gray);
    color: var(--gray);
}

body #app #login-screen #register-text {
    margin-left: auto;
    margin-right: auto;
    color: var(--text_gray);
} #register-text i:hover {
    cursor: pointer;
}

/* #endregion */

/* ============= REGISTER ============= *//* #region */


body #app #login-screen #register-area {
    grid-area: 2 / 2 / -2 / -2;

    background-color: var(--darker_gray);
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
}

/* ======= REGISTER AREA ITEMS ======= */

body #app #login-screen #register-header {
    padding-top: 1rem;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
}

body #app #login-screen .register-label {
    height: min-content;
    margin-top: 1.5rem;
    padding-bottom: 0.5rem;
}

body #app #login-screen .register-input {
    color: inherit;
    background-color: var(--gray);
    border: none;
    border-radius: 2px;
    /* margin-bottom: 1.5rem; */
    height: 2rem;
    /* transition: .5s; */
} body #app #login-screen .error-border {
    border: 1px solid var(--disabled-red);
}

body #app #login-screen .register-error {
    color: var(--invalid-red);
    font-size: .8rem;
}

body #app #login-screen #register-button {
    margin-top: 2rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
    height: min-content;
    border-radius: 5px;
    background-color: var(--dark_gray);
    color: var(--text_gray);
    border: none;
} body #app #login-screen #login-button:disabled {
    background-color: var(--darkest_gray);
    color: var(--gray);
}

body #app #login-screen #login-text {
    margin-left: auto;
    margin-right: auto;
    color: var(--text_gray);
} #login-text i:hover {
    cursor: pointer;
}
/* #endregion */

/* ============= SCHEDULE ============= *//* #region */

body #app #schedule-screen {
    height: 100vh;
    width: inherit;

    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(700px, 3fr) 1fr;
    grid-template-rows: 10% repeat(9, minmax(max-content, 1fr));
}

/* ========= NAVBAR ========= *//* #region */

body #app #schedule-screen #schedule-navbar {
    grid-area: 1 / 1 / 2 / -1;

    z-index: 2;

    background-color: var(--darker_gray);
    box-shadow: 0px 0px var(--global-shadow) var(--darkestest_gray);

    display: grid;
    grid-template-columns: minmax(250px, max-content) auto max-content;
}

body #app #schedule-screen #schedule-navbar #schedule-header {
    grid-area: 1 / 1 / 2 / -1;

    margin: auto;    
    font-size: 2rem;
}

body #app #schedule-screen #schedule-navbar #schedule-selection-area {
    grid-area: 1 / 1 / 2 / 2;

    height: 100%;
    margin-left: 1.3rem;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

body #app #schedule-screen #schedule-navbar #schedule-selection-area #schedule-selection {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    background-color: var(--gray);
    border: none;
    border-radius: 5px;
    color: inherit;
    margin-bottom: auto;
    margin-top: auto;
    padding: .5rem;
    width: 190px;
} .public-option {
    /* background-color: var(--dark_gray) !important;  */
} .private-option {
    /* background-color: var(--darkest_gray) !important; */
}

body #app #schedule-screen #schedule-navbar #schedule-selection-area #buttons-div .schedule-button {
    border: none;
    border-radius: 3px;
    color: black;
    height: min-content;
    width: max-content;
    margin-top: .2rem;
    margin-bottom: auto;
} #buttons-div {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    text-align: left;
} .schedule-button:hover {
    cursor: pointer;
}

#new-schedule-button {
    background-color: var(--orange);
} #new-schedule-button:hover {
    background-color: var(--highlighted-orange);
}

#load-schedule-button {
    background-color: var(--green);
    margin-left: .2rem;
} #load-schedule-button:hover {
    background-color: var(--highlighted-green);
} #load-schedule-button:disabled {
    background-color: var(--disabled-green); 
    cursor: inherit;
}

#delete-schedule-button {
    background-color: var(--red);
    margin-left: .2rem;
    margin-right: auto;
} #delete-schedule-button:hover {
    background-color: var(--highlighted-red);
} #delete-schedule-button:disabled {
    background-color: var(--disabled-red); 
    cursor: inherit;
} 

body #app #schedule-screen #schedule-navbar #nav-account-area {
    grid-area: 1 / 3 / 2 / 4;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
}

body #app #schedule-screen #schedule-navbar #nav-account-area div {
    display: inline-block;
    padding-right: 2rem;
} #log-out {
    font-style: italic;
    font-size: .9rem;
} #account {
    margin-bottom: 0rem;
    margin-top: auto;
} #log-out:hover {
    cursor: pointer;
}

/* #endregion */

/* ========= SCHEDULE EMPLOYEES ========= *//* #region */

body #app #schedule-screen #left-ownership-block {
    grid-area: 2 / 1 / -1 / 2;

    background-color: rgba(0,0,0,.5);
    z-index: 1;
}
body #app #schedule-screen #right-ownership-block {
    grid-area: 2 / -2 / -1 / -1;

    background-color: rgba(0,0,0,.5);
    z-index: 1;
}

body #app #schedule-screen #employee-area {
    grid-area: 2 / 1 / 4 / 2;

    background-color: var(--darker_gray);
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content max-content auto auto auto;
}

body #app #schedule-screen #employee-area #employee-selection {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    background-color: var(--gray);
    border: none;
    color: inherit;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

body #app #schedule-screen #employee-area .employee-information {
    margin-top: .65rem;
} #total-hours {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
} #requested-hours {
    grid-row: 3 / 4;
    grid-column: 4 / 7;
} #color-code {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

body #app #schedule-screen #employee-area .employee-button {
    grid-row: 2 / 3;

    background-color: var(--dark_gray);
    color: var(--text_gray);
    padding-top: .4rem;
    padding-bottom: .4rem;
    border-bottom: 1px solid var(--darkest_gray); 
} #add-employee-button {
    grid-column: 1 / 3;

    border: none;
    border-right: 1px solid var(--darkest_gray); 
} #edit-employee-button {
    grid-column: 3 / 5;

    border: none;
    border-right: 1px solid var(--darkest_gray); 
} #delete-employee-button {
    grid-column: 5 / 7;

    border: none;
} body #app #schedule-screen #employee-area .employee-button:disabled {
    background-color: var(--darkestest);
    color: var(--gray);
}

/* #endregion */

/* ========= EMPLOYEE AVAILABILITY ========= *//* #region */

body #app #schedule-screen #availability-area {
    grid-area: 4 / 1 / 6 / 2;

    background-color: var(--darker_gray);
    z-index: 1;
    margin-left: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content max-content max-content auto;
}

body #app #schedule-screen #availability-area #availability-selection {
    grid-row: 1 / 2;
    grid-column: 1 / -1;

    background-color: var(--gray);
    border: none;
    color: inherit;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

body #app #schedule-screen #availability-area .availability-button {
    grid-row: 2 / 3;

    background-color: var(--dark_gray);
    color: var(--text_gray);
    padding-top: .4em;
    padding-bottom: .4rem;
} #add-availability-button {
    grid-column: 1 / 3;
    border: none;
    border-left: 1px solid var(--darkest_gray);
    border-right: 1px solid var(--darkest_gray);
} #edit-availability-button {
    grid-column: 3 / 5;
    border: none;
    border-right: 1px solid var(--darkest_gray);
} #delete-availability-button {
    grid-column: 5 / 7;
    border: none;
    border-right: 1px solid var(--darkest_gray);
} #show-availability-button {
    grid-column: 1 / 7;
    grid-row: 3 / 4;

    background-color: var(--dark_gray);
    color: var(--text_gray);
    padding-top: .4rem;
    padding-bottom: .4rem;
    border: none;
    border: 1px solid var(--darkest_gray);
}

/* #endregion */

/* ========= NEW SCHEDULE FORM ========= *//* #region */

#new-page-form-div {
    grid-area: 2 / 2 / -1 / 3;
    
    border-radius: 2px;
    background-color: var(--darker_gray);
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    margin: 5%;
    padding-bottom: 1rem;
    height: max-content;
    z-index: 6;
    text-align: left;

    display: grid;
    grid-template-rows: min-content auto;
}

#new-page-form-header {
    grid-row: 1 / 2;

    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: .2rem;
    font-size: 1.4rem;
    color: inherit;
    border-radius: 3px 3px 0px 0px;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

#new-page-form {
    grid-row: 2 / 3;
    
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: .2rem;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, min-content) 1fr;
} .form-input {
    margin-bottom: 1.5rem;
} .form-label {
    margin-bottom: .75rem;
}

#form-input-check-area {
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content min-content;
} .check-box-label {
    padding-top: auto;
    padding-bottom: .1rem;
    user-select: none;
    -moz-user-select: none;
}

#form-input-hours-area {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: auto min-content auto;
    grid-template-rows: min-content min-content;
} #open-hour-select {
    grid-column: 1 / 2;
    margin-left: 1.5rem;
    margin-right: .75rem;
} #close-hour-select {
    grid-column: 3 / 4;
    margin-left: .75rem;
    margin-right: 1.5rem;
} #hour-divider-p {
    margin: 0px;
}

#form-input-name-area {
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: max-content max-content;
    
    padding-left: 1.5rem;
} #name-input {
    margin-right: auto;
} #schedule-name-error {
    margin-top: 0.2rem;
    color: var(--invalid-red);
    font-size: .8rem;
}

#form-input-public-area {
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: max-content auto;
    
    /* padding-left: 1.5rem; */
} #public-input {
    margin: 0.3rem auto auto 0.5rem;
}

#form-submit-button {
    grid-row: 9 / 10;

    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;

    background-color: var(--orange);
    border: none;
    border-radius: 2px;
    color: black;
    font-size: 1.15rem;
} #form-submit-button:hover {
    cursor: pointer;
    background-color: var(--highlighted-orange);
} #form-submit-button:disabled {
    cursor: inherit;
    background-color: var(--disabled-orange);
}

/* #endregion */

/* ========= EMPLOYEE FORM ========= *//* #region */

#new-employee-form-area {
    grid-area: 2 / 2 / -1 / 3;
    
    border-radius: 2px;
    background-color: var(--darker_gray);
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    margin: 5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 1rem;
    padding-top: 2rem;
    height: max-content;
    z-index: 6;
    text-align: left;

    display: grid;
    grid-template-rows: min-content auto;
}

/* .employee-input {
    margin-bottom: 1.5rem;
} */

#new-employee-form-area button {
    background-color: var(--dark_gray);
    border: none;
    border-radius: 2px;
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
} #new-employee-form-area button:disabled {
    background-color: var(--darkest_gray);
    color: var(--gray);
}



/* #endregion */

/* ========= SCHEDULE BODY ========= *//* #region */

body #app #schedule-screen #schedule-area {
    grid-area: 2 / 2 / -1 / -2;

    background-color: var(--darker_gray);
    z-index: 1;
    box-shadow: 0px 0px var(--global-shadow) var(--darkestest_gray);

    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: .05fr .9fr .05fr;
}

body #app #schedule-screen #schedule-area #save-schedule-button {
    grid-area: 3 / 2 / 4 / 3;
    width: max-content;
    margin: 1rem auto 1rem auto;
    padding: 0.5rem;
    background-color: var(--dark_gray);
    border: none;
} body #app #schedule-screen #schedule-area #save-schedule-button:disabled {
    background-color: var(--darkest_gray);
    color: var(--dark_gray);
}

body #app #schedule-screen #save-notification {
    border-radius: 3px;
    font-size: 1.6rem;
    margin: auto;
    padding: 1rem 3rem;
    grid-area: 1 / 2 / 4 / 3;
    width: max-content;
    z-index: 3;
    transition: 1s;
} #delete-error-notification {
    margin: .5rem auto auto auto;
    grid-area: 1 / 2 / 4 / 3;
    width: max-content;
    z-index: 3;
    color: var(--invalid-red);
    font-size: .7rem;
    transition: 1s;
}

body #app #schedule-screen #schedule-area #schedule-header {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0.4rem auto 0.4rem auto;
    font-size: 1.2rem;
    background-color: #fff0;
    border: none;
    text-align: center;
    width: min-content;
    color: inherit;
}

body #app #schedule-screen #schedule-area #schedule {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: var(--darkestest_gray);

    display: grid;
} .header-time {
    grid-column: 1 / 2;

    background-color: var(--darkest_gray);
} .header-day {
    grid-row: 1 / 2;

    background-color: var(--dark_gray);
    padding: .3rem 0rem .1rem 0rem;
} .half-hour-div {
    background-color: var(--gray);
    border: 1px solid rgba(0,0,0,.2);
    user-select: none;
}

body #app #schedule-screen #schedule-area #availability {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    /* background-color: rgba(0,0,0,.1); */

    display: grid;
    grid-template-columns: .8fr repeat(auto,7);
    grid-template-rows: repeat(1fr, 29);
} .available {
    background-color: rgba(0,255,0,.2);
} .unavailable {
    background-color: rgba(255,0,0,.2);
}

.removed-half-hour {
    background-color: var(--darkestest_gray);
    background-image: -webkit-linear-gradient(-45deg, var(--darkestest_gray) 25%, var(--darkest_gray) 25%, var(--darkest_gray) 50%, var(--darkestest_gray) 50%, var(--darkestest_gray) 75%, var(--darkest_gray) 75%, var(--darkest_gray));
    background-image: -moz-linear-gradient(-45deg, var(--darkestest_gray) 25%, var(--darkest_gray) 25%, var(--darkest_gray) 50%, var(--darkestest_gray) 50%, var(--darkestest_gray) 75%, var(--darkest_gray) 75%, var(--darkest_gray));
    background-image: -ms-linear-gradient(-45deg, var(--darkestest_gray) 25%, var(--darkest_gray) 25%, var(--darkest_gray) 50%, var(--darkestest_gray) 50%, var(--darkestest_gray) 75%, var(--darkest_gray) 75%, var(--darkest_gray));
    background-image: -o-linear-gradient(-45deg, var(--darkestest_gray) 25%, var(--darkest_gray) 25%, var(--darkest_gray) 50%, var(--darkestest_gray) 50%, var(--darkestest_gray) 75%, var(--darkest_gray) 75%, var(--darkest_gray));
    background-image: linear-gradient(-45deg, var(--darkestest_gray) 25%, var(--darkest_gray) 25%, var(--darkest_gray) 50%, var(--darkestest_gray) 50%, var(--darkestest_gray) 75%, var(--darkest_gray) 75%, var(--darkest_gray));
    height: inherit;
    width: inherit;
    -webkit-background-size: 20px 20px;
    -moz-background-size: 20px 20px;
    background-size: 20px 20px;
}


/* #endregion */

/* ========= TABS ========= *//* #region */

body #app #schedule-screen #schedule-tabs-area {
    grid-area: 2 / -2 / -1 / -1;

    z-index: 1;
    box-shadow: 0px 0px var(--global-shadow) var(--darkestest_gray);

    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: min-content;
}

body #app #schedule-screen #schedule-tabs-area .schedule-tab {
    grid-column: 1 / 2;

    writing-mode: vertical-lr;
    padding-left: .6rem;
    padding-right: .6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    height: max-content;
    background-color: var(--darkest_gray);
    border-radius: 0px 0px 10px 0px;
}

body #app #schedule-screen #schedule-tabs-area .availability-tab {
    grid-column: 1 / 2;

    writing-mode: vertical-lr;
    padding-left: .6rem;
    padding-right: .6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.3rem;
    height: max-content;
    background-color: var(--darker_gray);
    border-radius: 0px 0px 10px 0px;
}

/* #endregion */

/* ========= BLANK SCHEDULE STUFF ========= *//* #region */

body #app #schedule-screen #blank-schedule-area {
    grid-area: 2 / 1 / -1 / -1;

    background-color: rgba(0,0,0,.5);
    z-index: 5;
    box-shadow: 0px 0px var(--global-shadow) var(--darkestest_gray);

    display: grid;
    grid-template-columns: max-content auto max-content;
}

body #app #schedule-screen #schedule-prompt {
    grid-area: 2 / 2 / 8 / -2;

    margin: 4rem auto 4rem auto;
    padding-left: 5rem;
    padding-right: 5rem;
    border-radius: 20px;
    background-color: var(--dark_gray);
    text-align: center;
    box-shadow: 0px 0px var(--global-shadow) var(--darkest_gray);
    z-index: 6;
}

body #app #schedule-screen #schedule-prompt .prompt-text {
    margin-top: 2rem;
    font-size: 2rem;
    user-select: none;
} #new-schedule-prompt a {
    color: var(--orange);
} #load-schedule-prompt a {
    color: var(--green);
} .prompt-text a:hover {
    cursor: pointer;
} #new-schedule-prompt a:disabled {
    color: var(--disabled-orange);
} body #app #schedule-screen #schedule-prompt .load-disabled {
    color: var(--disabled-green);
    cursor: inherit;
    user-select: none;
}

/* #endregion */

/* #endregion */